src/P3bble/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="P3bble.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="PebbleName" Text="" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock x:Name="PebbleVersion" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">

                    <Button Click="Button_Click_6" Content="GetTime"/>
                    <Button Click="Button_Click_7" Content="SetTime"/>

                    <Button Click="Button_Click_12" Content="ListApps"/>

                    <Button Click="Button_Click_11" Content="CheckForFirmwareUpdate"/>
                    <Button Click="Button_Click_10" Content="DownloadWatchAppFile"/>

                    <Button Click="Button_Click_1" Content="Ping"/>
                    <!--<Button Click="Button_Click_2" Content="BadPing"/>-->
                    <Button Click="Button_Click_3" Content="SendSMS"/>
                    <Button Click="Button_Click_4" Content="SendEMAIL"/>
                    <Button Click="Button_Click_5" Content="SendNowPlaying"/>
                    <Button Click="Button_Click_8" Content="SendFacebookNot"/>
                    <Button Click="Button_Click_9" Content="SimulatePhoneCall"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>