src/P3bble8.1/MainPage.xaml

<Page
    x:Class="P3bble.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P3bble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,2,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Margin="12,0"/>
            <TextBlock x:Name="PebbleName" Text="" />
            <TextBlock x:Name="PebbleVersion" Text=""/>
            <Button x:Name="RetryConnection" Click="Retry_Click" Content="Retry Connection" HorizontalAlignment="Left" Visibility="Collapsed"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Time" />

                    <Button Click="GetTime_Click" Content="Get Time"/>
                    <Button Click="SetTime_Click" Content="Set Time"/>

                    <TextBlock Text="Apps"/>

                    <Button Click="GetInstalledApps_Click" Content="List Apps"/>
                    <Button Click="RemoveApp_Click" Content="Remove App"/>

                    <Button Click="DownloadApp_Click" Content="Download &amp; Install Pixel Watchface"/>
                    <ProgressBar x:Name="InstallAppProgress" Value="0" />
                    <Button Click="LaunchApp_Click" Content="Launch Pixel Watchface"/>

                    <TextBlock Text="Firmware"/>

                    <Button Click="CheckFirmware_Click" Content="Check for Latest Firmware"/>
                    <Button Click="DownloadFirmware_Click" Content="Download &amp; Install Firmware"/>
                    <ProgressBar x:Name="InstallFirmwareProgress" Value="0" />

                    <TextBlock Text="Music Control"/>

                    <Button Click="PlayMusic_Click" Content="Music Control"/>

                    <TextBlock Text="Notification Demos"/>

                    <Button Click="Ping_Click" Content="Ping"/>
                    <Button Click="SmsNotification_Click" Content="SendSMS"/>
                    <Button Click="EmailNotification_Click" Content="SendEMAIL"/>
                    <Button Click="FacebookNotification_Click" Content="SendFacebookNot"/>
                    <Button Click="PhoneCall_Click" Content="SimulatePhoneCall"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</Page>
